appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.7
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
click==7.1.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.7
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Ext==0.1
gunicorn==20.0.4
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mysql-connector-python==8.0.20
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.4
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
Pygments==2.6.1
PyMySQL==0.9.3
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.1
Send2Trash==1.5.0
six==1.14.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
virtualenv==20.0.18
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==1.0.1
