<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Home Page</title>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}"> -->
    <style>

      body{
        background-color: black;
      }

      #heading{
        font-size: 50px;
        text-align: center;
        color: aqua;
      }

      #img1{
        width: 500px;
        height: 400px;
      }


    </style>
  </head>
  <body>
    <h1 id="heading">MY JOURNEY IN ART :</h1>
    <img src="{{url_for('static',filename='images/website pic 1.JPG')}}" alt="" id="img1">
    
  </body>
</html>
